{
"update_url": "https://clients2.google.com/service/update2/crx",
"description":"Modify HTTP request and response headers","version":"3.1.25","name":"ModHeader","manifest_version":2,"homepage_url":"https://modheader.com/","background":{"scripts":["background.bundle.js"]},"browser_specific_settings":{"gecko":{"id":"{ed630365-1261-4ba9-a676-99963d2b4f54}","strict_min_version":"68.0"}},"browser_action":{"default_icon":"images/icon.png","default_title":"ModHeader","default_popup":"popup.html"},"icons":{"16":"images/icon_16.png","48":"images/icon_48.png","128":"images/icon_128.png"},"incognito":"spanning","permissions":["contextMenus","storage","webRequest","webRequestBlocking","<all_urls>"],"externally_connectable":{"matches":["*://bewisse.com/*","*://modheader.com/*","*://localhost/*"]},"optional_permissions":["activeTab"],"content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'"}